CLOUDINARY_CLOUD_NAME=dajsoxfu5
CLOUDINARY_KEY=475567699917845
CLOUDINARY_SECRET=NP2wEf5vXrb0GyNs1l9dvzAKuXc

MAPBOX_TOKEN=pk.eyJ1IjoibGVsdW5hYSIsImEiOiJjbDkyd3VkdXcwM2ZjM3VwN2kxbno4Z2NlIn0.GJ4z_BnSXWDzP4lK1b7ZGQ

DB_URL=mongodb+srv://leandrojluna:Kt2IOCEepjmjYuUT@cluster0.ihwnbai.mongodb.net/?retryWrites=true&w=majority